{
  "name": "minororange/mc",
  "description": "magento module creator",
  "require": {
    "php": "~7.3.0||~7.4.0"
  },
  "version":"1.0.1-dev",
  "autoload": {
    "psr-4": {
      "Minor\\Mc\\": "src/"
    }
  },
  "minimum-stability":"dev",
  "scripts": {
    "post-install-cmd": [
      "php -r \"copy('vendor/minororange/mc/bin/mmc','mmc');\""
    ]
  }
}
